Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rking/ag.vim'
Plug 'Valloric/YouCompleteMe', {'do': 'python3 ./install.py --clang-completer --go-completer --ts-completer --rust-completer'}
Plug 'mattn/emmet-vim', {'for': ['html', 'hml', 'jsx', 'tsx']}
Plug 'fatih/vim-go', {'for': 'go'}
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdcommenter'
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'ekalinin/Dockerfile.vim', {'for': 'Dockerfile'}
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'cespare/vim-toml', {'for': 'toml'}
Plug 'plasticboy/vim-markdown', {'for': 'markdown'}
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'easymotion/vim-easymotion'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'lervag/vimtex'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
Plug 'vimlab/split-term.vim'
Plug 'vim-scripts/bash-support.vim'
Plug 'junegunn/gv.vim'
Plug 'benmills/vimux'
Plug 'rizzatti/dash.vim'
Plug 'prettier/vim-prettier' , {'for': ['javascript','typescript','html']}
Plug 'ddrscott/vim-window'
Plug 'gcavallanti/vim-noscrollbar'
Plug 'justinmk/vim-sneak'
Plug 'leafgarland/typescript-vim'
Plug 'kshenoy/vim-signature.git'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'rust-lang/rust.vim.git', {'for': 'rust'}
Plug 'racer-rust/vim-racer'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'w0rp/ale'
Plug 'altercation/vim-colors-solarized'
Plug 'roxma/vim-tmux-clipboard'
Plug 'tpope/vim-fugitive.git'
Plug 'mhinz/vim-startify'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-surround'
