# alias vim=nvim
alias lhsp='https_proxy=http://localhost:8123'
alias lhp='http_proxy=http://localhost:8123'
alias ad='axel -n 10'
alias tm='tmux -2'
alias pj='prettyjson'
alias ag='ag --skip-vcs-ignores'
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"
alias gv='gvim .'
alias gflow='git-flow'
alias rsync='rsync --progress'
# alias solc='docker run --rm ethereum/solc:stable solc'
alias supervisorctl='supervisorctl -c /usr/local/etc/supervisord.ini'
alias pgstart='pg_ctl -D $PGDATA -l $PGLOG start'
alias gg='glide get'
alias git='hub'

# export ENV
export PATH=$HOME/.cargo/bin:$PATH
export WORKON_HOME=$HOME/.pyenv
export NVM_DIR="$HOME/.nvm"
export SSH_KEY_PATH="$HOME/.ssh/rsa_id"
export PATH=$HOME/go/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"


# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi



eval "$(thefuck --alias)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
