服务器的文件传输：scp


jira
IP：http://jira.yunshipei.info/ 
账号：qingxin.zhao@yunshipei.com
密码：123456
详细开发流程：https://git.yunshipei.com/platform-front/PM/wikis/dev-process


GitLab
IP：https://git.yunshipei.com/users/sign_in
账号：qingxin.zhao@yunshipei.com
密码：hongtashan83

mail
IP：http://mail.yunshipei.com/cgi-bin/frame_html?sid=mBmKnaUXjKo02EQT&r=8afcec5b3476a802437106bc3e48b792
账号：qingxin.zhao@yunshipei.com
密码：Hongtashan83

oa系统
IP：http://oa.yunshipei.com
账号：qingxin.zhao
密码：1234

xcloud后台管理系统
IP：http://platform.yunshipei.com/signin#!/
用户名：qingxin.zhao@yunshipei.com
密码：hongtashan83

超级管理元后台：http://platform.yunshipei.com/back   
账号：admin@yunshipei.com
密码：yunshipei@2016.com

可以发布的后台管理系统
http://platform.yunshipei.com/#!/sites
代理商帐号2：iamagent@yunshipei.com代理商帐号2密码：yunshipei@2016.com

账号：xcloud-support@yunshipei.com 密码：yunshipei0


- 镜像的开发者登陆地址：https://mmp-staging.chinacloudsites.cn/market/Sign/Login?url=%2fmarket%2fVM%2fLaunchLS%3fvhdId%3d9850%26version%3d10882
账号：TPSPartner03@zyhc.partner.onmschina.cn



我的私有云服务的网址是






Dnspod：（外网地址解析）https://www.dnspod.cn用户名：admin@yunshipei.com密码：vNF76M+8krmj

又拍云：（CDN）https://console.upyun.com 用户名：yunshipei密码：KV2VpBRnDKNA



搭建开发环境的虚拟机
 192.168.1.80   用户名：administrator   密码yunshipei  






对活着的用户，数据库查询条件
{status: 90,paid: true,host: {$exists: true,$nin: ['','yspstore.b0.upaiyun.com',"www.baidu.com","testtesttest.test","www.a.com","www.yunshipei.com","www.yunshipei.com/forum.html",'web.demo.yunshipei.com',"web.demo.yunshipei.com/new/index.html","web1.demo.yunshipei.com","school.demo.yunshipei.com"]},developer: {$ne: ObjectId("53709eb56f88d8977dc35c76")},user: {$ne: ObjectId("53709eb56f88d8977dc35c76")},"ide.location": {$ne: ["cn", "hk", "us"]}}




ide 42.159.5.22
proxy 42.159.8.41



现在所有服务器的密码
LiOO1c@%9kiQIl28p


