" setting nocp is basic
set nocp
syntax on

set encoding=utf-8

let mapleader=" "

set backspace=eol,start,indent
set number numberwidth=1

set wrap ruler magic so=7
set background=dark
set ffs=unix,dos,mac

set mouse=a
set mousehide

" copy => paste
set clipboard=unnamed
set pastetoggle=<F2>

set linespace=2
set laststatus=2
set showcmd showmode
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%)

set showmatch
set ignorecase
set smartcase
set hlsearch
set incsearch

set smartindent
set autoindent
set cindent
set smarttab
set ts=4 sw=4

set fileencoding=utf8
set autoread
set autowrite
set history=500
set nobackup
set noswapfile
