syntax on "open syntax

let mapleader="<Space>"

set encoding=UTF-8
set termencoding=UTF-8
set backspace=eol,start,indent
set number
set numberwidth=3
set wrap
set ruler
set magic
set so=7
set background=dark
set ffs=unix,dos,mac
set mouse=a
set mousehide
set clipboard=unnamed
set pastetoggle=<F2>
set linespace=0
set laststatus=2
set showcmd
set showmode
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%)
set showmatch
set ignorecase
set smartcase
set hlsearch
set incsearch
set smartindent
set autoindent
set cindent
set smarttab
set ts=4 sw=4
set fileencoding=utf8
set autoread
set autowrite
set history=500
set nobackup
set noswapfile
set pastetoggle=<leader>z
set colorcolumn=80
colorscheme atom-dark-256
