GREEN="%{$fg_bold[green]%}"
YELLOW="%{$fg_bold[yellow]%}"
CYAN="%{$fg_bold[cyan]%}"
RED="%{$fg_bold[red]%}"
BLUE="%{$fg_bold[blue]%}"
RESET="%{$reset_color%}"

PROMPT="$GREEN⬢ $BLUE%c $(git_prompt_info) $(git_prompt_status)$RESETλ "

#
#  
# ⚙
#
ZSH_THEME_GIT_PROMPT_PREFIX="$CYAN  "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY="$RED ✗ "
ZSH_THEME_GIT_PROMPT_CLEAN="$GREEN ✔ "

ZSH_THEME_GIT_PROMPT_MODIFIED="$RED✱"
ZSH_THEME_GIT_PROMPT_ADDED="$YELLOW ✚"
ZSH_THEME_GIT_PROMPT_RENAMED="$RED➜"
ZSH_THEME_GIT_PROMPT_UNMERGED="$YELLOW═"
ZSH_THEME_GIT_PROMPT_UNTRACKED="$RED◼"
ZSH_THEME_GIT_PROMPT_DELETED="$RED✖"
ZSH_THEME_GIT_PROMPT_AHEAD="$YELLOW⬆"
ZSH_THEME_GIT_PROMPT_BEHIND="$YELLOW⬇"
