
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================
"=============================== Happy Every Day===============================
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================
"==============================================================================

"=============================== Start Global Setting =========================
set nocp runtimepath+=/Users/cheerfyt/Cheerfyt/dotfile/editor/vim
"=============================== End Global Setting ===========================

"=============================== Start load plugin ============================
source /Users/cheerfyt/Cheerfyt/dotfile/editor/vim/vimrcs/basic.vim
source /Users/cheerfyt/Cheerfyt/dotfile/editor/vim/vimrcs/keymap.vim
source /Users/cheerfyt/Cheerfyt/dotfile/editor/vim/vimrcs/plugins.vim
source /Users/cheerfyt/Cheerfyt/dotfile/editor/vim/vimrcs/types.vim
source /Users/cheerfyt/Cheerfyt/dotfile/editor/vim/vimrcs/extended.vim
"=============================== End load plugin ==============================

"=============================== Start load local setting =====================
try
    source ~/.vimrc_local.vim
catch
	"=======================
	"==== Bla Bla Error ====
	"=======================
endtry
"=============================== End load local setting =======================

