# If you come from bash you might have to change your $PATH.
export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
	wd
	zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

export VOLTA_HOME="$HOME/.volta"
[ -s "$VOLTA_HOME/load.sh" ] && . "$VOLTA_HOME/load.sh"

export PATH="$VOLTA_HOME/bin:$PATH"

export FZF_DEFAULT_OPTS='
  --color=dark
  --color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
  --color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
  --preview "(bat -n {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null"
  --height=50% --multi --reverse
  --border
  --margin=5%
  --ansi
  --layout=reverse
  --bind "?:toggle-preview"
'

## fzf kill process
fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf-tmux -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}

## ssh list
fssh() {
    local host
    host=$(cat ~/.ssh/config | grep '^Host' | cut -d' ' -f2 | fzf-tmux)
    echo "ssh to $host ..."
    ssh $host
}



source "$(navi widget zsh)"
