VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: 69eda0028f3052fdfb8c95db1ea45a583d5906a4
GITHUB GIST: dfdf2fefcccedd7697ede9c71edeea57
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json > keybindingsMac.json
material-icon-theme.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

Align - Version :0.2.0
an-old-hope-theme-vscode - Version :2.0.0
bash-beautify - Version :0.1.1
beautify - Version :1.1.1
better-toml - Version :0.3.1
Bookmarks - Version :0.16.0
bracket-pair-colorizer - Version :0.10.9
c-compiler - Version :0.0.4
clang-format - Version :1.5.0
clangcomplete - Version :0.0.6
cmake-tools - Version :0.10.2
cobalt2-Theme - Version :0.0.3
code-gnu-global - Version :0.2.2
code-runner - Version :0.7.1
code-settings-sync - Version :2.8.3
code-spell-checker - Version :1.4.0
colonize - Version :2.2.2
color-highlight - Version :2.3.0
comment - Version :5.0.0
cpp-snippets - Version :1.0.1
CppSnippets - Version :0.0.12
cpptools - Version :0.13.0
debugger-for-chrome - Version :3.3.0
docthis - Version :0.4.8
EditorConfig - Version :0.10.1
gitblame - Version :2.2.0
gitflow - Version :1.1.1
githd - Version :0.9.0
githistory - Version :0.2.3
gitignore - Version :0.5.0
Go - Version :0.6.65
gotemplate - Version :0.1.1
guides - Version :0.8.4
html-class-suggestions - Version :1.0.7
indenticator - Version :0.4.2
javascript-unit-test-snippet - Version :1.0.0
JavaScriptSnippets - Version :1.4.1
jquerysnippets - Version :0.0.1
js-atom-grammar - Version :0.1.13
MagicPython - Version :1.0.12
markdown-checkbox - Version :1.0.3
markdown-preview-github-styles - Version :0.0.4
material-icon-theme - Version :2.2.1
Material-theme - Version :2.10.12
mdmath - Version :2.0.5
monokai-one-dark-vivid - Version :0.12.0
numbered-bookmarks - Version :0.10.0
output-colorizer - Version :0.1.2
path-intellisense - Version :1.4.2
pgsql - Version :0.0.8
preview-vscode - Version :1.3.3
project-manager - Version :0.21.1
python - Version :0.7.0
python - Version :0.2.3
ReactSnippets - Version :1.4.0
ReactSnippetsStandard - Version :1.1.0
rest-client - Version :0.15.2
restructuredtext - Version :37.0.0
rewrap - Version :1.5.0
shader - Version :0.2.4
shebang-snippets - Version :0.0.3
shell - Version :0.3.0
shell-format - Version :1.0.0
standard - Version :0.2.3
theme-atom-one-dark - Version :0.0.1
theme-go - Version :0.0.3
theme-material-theme - Version :1.0.1
theme-monokaisharp - Version :0.2.4
theme-setimonokai - Version :0.0.1
toml - Version :0.0.3
vim - Version :0.10.1
vs-color-picker - Version :0.6.0
vscode-atom-javascript-snippet - Version :0.2.1
vscode-auto-open-markdown-preview - Version :0.0.4
vscode-babel-coloring - Version :0.0.4
vscode-chester-atom - Version :0.1.11
vscode-clang - Version :0.2.2
vscode-code-outline - Version :0.0.10
vscode-colorize - Version :0.6.7
vscode-dash - Version :1.7.0
vscode-docker - Version :0.0.18
vscode-glide - Version :1.0.2
vscode-html-css - Version :0.1.8
vscode-javascript-snippet-pack - Version :0.1.5
vscode-javascript-snippets - Version :1.0.0
vscode-language-babel - Version :0.0.9
vscode-markdownlint - Version :0.10.1
vscode-nginx - Version :0.4.1
vscode-npm-script - Version :0.2.1
vscode-open-in-github - Version :1.2.8
vscode-pandoc - Version :0.0.8
vscode-proto3 - Version :0.1.2
vscode-raml - Version :3.0.1
vscode-react-redux-snippets - Version :0.3.3
vscode-rust - Version :0.4.2
vscode-simple-icons - Version :1.6.1
vscode-template-literal-editor - Version :0.8.4
vscode-theme-onedark - Version :2.0.4
vscode-todo-highlight - Version :0.5.11
vscode-yarn - Version :1.3.0
vue-snippets - Version :0.1.5
